# Number of terms = 59
0	akbank
1	halkbank
2	alj-finans
3	ingbank
4	hemenal
5	icbcturkeybank
6	anadolubank
7	vakifbank
8	deutschebank
9	yapikredibank
10	turkcellfinansman
11	teb
12	turkiyeemlakkatilim
13	nurolbank
14	ziraatkatilimbank
15	vfs
16	gsdbank
17	citibank
18	denizbank
19	turkiyefinansbank
20	kalkinmabankasi
21	volkswagen
22	kocfiat
23	turkishbank
24	albaraka
25	qnbfinansbank
26	bankpozitif
27	sekerfinans
28	vakifkatilimbank
29	rabobank
30	odeabank
31	arapturkbank
32	burganbank
33	evkur
34	hsbc
35	kuveytturkbank
36	fibabank
37	kocfinans
38	goldenglobalbank
39	mercedes
40	sekerbank
41	orfin
42	turkeximbank
43	turklandbank
44	alternatifbank
45	birlesikfonbank
46	ziraatbank
47	pashabank
48	intesabank
49	bankmellat
50	tebfinansman
51	garanti
52	bankoftokyo
53	dilerbank
54	ddfinansman
55	isbankasi
56	aktifbank
57	societegenerale
58	tskb
